# MongoDB Configuration
MONGODB_URI=mongodb+srv://luismachadodev95:abcd@petresgate-cluster.x320xdk.mongodb.net/?retryWrites=true&w=majority&appName=petresgate-cluster
MONGODB_DB_NAME=petresgate

# Server Configuration  
PORT=3000
NODE_ENV=development